:root{
    --blue-ribbon: #145af7;
    --charcoal: #4c4a4a;
    --ghost: #efefef;
}
body{
    font-family: "Gothic A1", sans-serif;
    font-size: 18px;
    margin: 0;
}
/***header***/
header{
    background-color: var(--ghost);
    padding: 0px;
    padding-bottom: 30px;
}
/*navbar*/
nav{
    background-color: var(--charcoal);
    border-bottom: 8px solid var(--blue-ribbon);
}
.menu{
    background-color: var(--charcoal);
    overflow: hidden;
}
.menu-justify{
    float: right;
}
.menu a{
    float: left;
    color: var(--ghost);
    text-decoration: none;
    padding: 20px;
}
.menu a:hover{
    color: var(--blue-ribbon);
    transition: color 0.5s linear;
}
#active{
    color: var(--blue-ribbon);
}
header h1{
    margin-left: 10px;
}
/***main***/
main{
    background-color: var(--ghost);
    padding: 10px;
}
/*greeting*/
.greeting{
    margin-bottom: 10px;
}
.greeting h3{
    margin-bottom: 10px;
}
.greeting p{
    margin-left: 25px;
    margin-right: 25px;
}
/*projects*/
.projects-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: center;
}
.project-widget{
    display: flex;
    flex-direction: column;
    border: 3px solid var(--charcoal);
    text-align: center;
    margin: 10px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    max-width: 45%;
}
.project-widget img{
    width: 100%;
    border-bottom: 3px solid var(--charcoal);
}
.project-widget h5{
    margin: 5px;
}
.project-widget p{
    margin: 8px;
    flex-grow: 1;
}
.project-widget span{
    display: inline-block;
}
.project-widget a{
    background-color: var(--blue-ribbon);
    color: var(--ghost);
    text-decoration: none;
    padding: 5px;
}
/*contact*/
.contact-me p{
    margin-left: 25px;
    margin-right: 25px;
}
.contact-card{
    border: 3px solid var(--charcoal);
    display: flex;
    flex-direction: column;
    min-width: 45%;
    margin: 10px;
    width: 100%;
    padding-bottom: 20px;
}
.contact-card h5{
    text-align: center;
    margin: 5px;
}
.contact-card p{
    flex-grow: 1;
    margin: 8px;
    text-align: center;
}
.contact-card span{
    text-align: center;
}
.contact-card a{
    background-color: var(--blue-ribbon);
    color: var(--ghost);
    text-decoration: none;
    padding: 5px;
}
.contact-container{
    margin-left: 25px;
    margin-right: 25px;
    display: flex;
    flex-direction: row;
}
.contacts{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    overflow: auto;
    justify-content: center;
}
/***footer***/
footer{
    background-color: var(--charcoal);
    color: var(--ghost);
    border-top: 8px solid var(--blue-ribbon);
    padding: 10px;
    text-align: center;
    overflow: auto;
}
.footer-contact{
    text-align: left;
}
.footer-contact-header{
    border-bottom: 2px solid var(--blue-ribbon);
    color: var(--ghost);
    text-decoration: none;
    font-weight: bold;
}
/*Responsive css*/
@media (max-width:520px){
    body{
        font-size: 16px;
    }
    .menu{
        overflow: none;
    }
    .menu-justify{
        float: none;
    }
    .menu a{
        float: none;
        display: block;
        text-align: center;
        padding: 10px;
    }
    .contacts{
        flex-direction: column;
    }
    .contact-container{
        flex-direction: column;
    }
    .project-widget, .contact-card{
        max-width: 100%;
        margin: 10px 0px;
    }
}